#VRML_SIM R2022a utf8
WorldInfo {
  ERP 0.6
  basicTimeStep 10
  lineScale 1
  contactProperties [
    ContactProperties {
      material2 "jetwheel"
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
    ContactProperties {
      coulombFriction [
        8
      ]
      softCFM 1e-05
    }
  ]
}
Viewpoint {
  fieldOfView 1
  orientation -0.2669094006981826 0.13869967756888518 0.9536885085085298 2.0352547759681383
  position 1.7080023703333909 -2.5344523667475007 2.263561022788426
  follow "vehicle"
  followSmoothness 0
}
RectangleArena {
  floorSize 5 5
  wallThickness 0.1
  wallHeight 0.7
  wallAppearance BrushedAluminium {
    textureTransform TextureTransform {
    }
  }
}
Solid {
  translation -0.38 0.87 0.1
  children [
    DEF box_1 Shape {
      appearance BakelitePlastic {
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  boundingObject USE box_1
  physics Physics {
    density -1
    mass 0.04
  }
  recognitionColors [
    0.3 0 0
  ]
}
Solid {
  translation 0.81 -0.22 0.1
  children [
    DEF box_1 Shape {
      appearance BakelitePlastic {
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject USE box_1
  physics Physics {
    density -1
    mass 0.04
  }
  recognitionColors [
    0.3 0 0
  ]
}
Solid {
  translation -0.54 -0.71 0.1
  children [
    DEF box_1 Shape {
      appearance BakelitePlastic {
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject USE box_1
  physics Physics {
    density -1
    mass 0.04
  }
  recognitionColors [
    0.3 0 0
  ]
}
Solid {
  translation 0.63 0.63 0.1
  children [
    DEF box_1 Shape {
      appearance BakelitePlastic {
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  name "solid(2)"
  boundingObject USE box_1
  physics Physics {
    density -1
    mass 0.04
  }
  recognitionColors [
    0.3 0 0
  ]
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Car {
  translation 0 0.18 0.023
  rotation 0 1 0 0
  name "agent_0"
  controller "<extern>"
  trackFront 0.14
  trackRear 0.14
  wheelbase 0.17
  maxSteeringTorque 10
  extensionSlot [
    Gyro {
    }
    Accelerometer {
    }
    InertialUnit {
      name "inertial_unit"
    }
    DEF cam_stand Transform {
      translation 0.14211 0 0.1656
      rotation 0 1 0 0.523598
      children [
        Solid {
          translation 0.03 -0.012 -0.067
          rotation 0 -1 0 -0.03
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Mesh {
                url [
                  "meshes/camera_a.stl"
                ]
              }
            }
          ]
          name "camera_f"
        }
        Camera {
          translation 0.109 0 -0.05
          rotation 0 -1 0 0.3926996938995747
          width 224
          height 224
          recognition Recognition {
            maxRange 10
          }
        }
        Solid {
          translation -0.001 -0.012 -0.069
          rotation 0 1 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Mesh {
                url [
                  "meshes/stand_camera.stl"
                ]
              }
            }
          ]
          name "stand_camera"
        }
      ]
    }
    DEF fan Transform {
      translation 0.075 -0.037 0.0932
      rotation 0 1 0 0
      scale 0.0015 0.0015 0.0015
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 0.1
                }
              }
              geometry Mesh {
                url [
                  "meshes/fan.stl"
                ]
              }
            }
          ]
          name "fan"
        }
      ]
    }
    RobotisLds01 {
      translation 0.19 0 0.114
      rotation 0 0 1 3.14159
      name "lidar"
    }
    DEF Body Transform {
      translation -0.021 0.06 0.097
      rotation 1 0 0 3.14159
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.5
                }
              }
              geometry Mesh {
                url [
                  "meshes/jetracer_asm.stl"
                ]
              }
            }
          ]
        }
      ]
    }
    JetsonNano {
      translation 0.09 0 0.065
    }
    DEF vr_bd Transform {
      translation 0.106 0 0.047
      children [
        Shape {
          appearance Appearance {
            material Material {
              transparency 1
            }
          }
          geometry Box {
            size 0.255 0.11 0.09
          }
        }
      ]
    }
    DEF left_antena_bs Transform {
      translation 0.019 0.029 0.085
      rotation -0.7071067811865476 -0.7071067811865476 0 3.1415853071795863
      scale 0.001 0.001 0.001
      children [
        Solid {
          translation 9 -108 -1
          rotation 0.0005630877364845465 0.7071066690861433 0.7071066690861433 3.14047
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 0.1
                }
              }
              geometry Mesh {
                url [
                  "meshes/antenna.stl"
                ]
              }
            }
          ]
          name "antenna_left"
        }
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 0.1
                }
              }
              geometry Mesh {
                url [
                  "meshes/stand_antenna.stl"
                ]
              }
            }
          ]
          name "stand_antenna_lef"
        }
      ]
    }
    DEF right_antena_bs Transform {
      translation 0.019 -0.04 0.085
      rotation -0.7071067811865476 -0.7071067811865476 0 3.1415853071795863
      scale 0.001 0.001 0.001
      children [
        Solid {
          translation 9 -108 -1
          rotation 0.0005630877364845465 0.7071066690861433 0.7071066690861433 3.14047
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 0.1
                }
              }
              geometry Mesh {
                url [
                  "meshes/antenna.stl"
                ]
              }
            }
          ]
          name "antenna_right"
        }
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 0.1
                }
              }
              geometry Mesh {
                url [
                  "meshes/stand_antenna.stl"
                ]
              }
            }
          ]
          name "stand_antenna_right"
        }
      ]
    }
    VehicleLights {
    }
  ]
  boundingObject USE vr_bd
  physics Physics {
    density -1
    mass 1.087
    centerOfMass [
      0.098 0 0.015
    ]
  }
  recognitionColors [
    0 0 0
  ]
  wheelFrontRight VehicleWheel {
    name "front right wheel"
    thickness 0.018
    tireRadius 0.023
    rimRadius 0.019
    rimBeamNumber 12
    rimBeamWidth 0.002
    centralInnerRadius 0.003
    centralOuterRadius 0.006
    rimBeamThickness 0.002
    rimBeamOffset 0
    contactMaterial "jetwheel"
    physics DEF wh_ph Physics {
      density -1
      mass 0.02
    }
  }
  wheelFrontLeft VehicleWheel {
    name "front left wheel"
    thickness 0.018
    tireRadius 0.023
    rimRadius 0.019
    rimBeamNumber 12
    rimBeamWidth 0.002
    centralInnerRadius 0.003
    centralOuterRadius 0.006
    rimBeamThickness 0.002
    rimBeamOffset 0
    contactMaterial "jetwheel"
    physics USE wh_ph
    wheelSide TRUE
  }
  wheelRearRight VehicleWheel {
    name "rear right wheel"
    thickness 0.018
    tireRadius 0.023
    rimRadius 0.019
    rimBeamNumber 12
    rimBeamWidth 0.002
    centralInnerRadius 0.003
    centralOuterRadius 0.006
    rimBeamThickness 0.002
    rimBeamOffset 0
    contactMaterial "jetwheel"
    physics USE wh_ph
  }
  wheelRearLeft VehicleWheel {
    name "rear left wheel"
    thickness 0.018
    tireRadius 0.023
    rimRadius 0.019
    rimBeamNumber 12
    rimBeamWidth 0.002
    centralInnerRadius 0.003
    centralOuterRadius 0.006
    rimBeamThickness 0.002
    rimBeamOffset 0
    contactMaterial "jetwheel"
    physics USE wh_ph
    wheelSide TRUE
  }
  type "4x4"
  engineType "electric"
  engineSoundRpmReference 10000000
  brakeCoefficient 10
  engineMaxTorque 2
  engineMaxPower 50
  engineMinRPM 10
  engineMaxRPM 15000
  engineFunctionCoefficients 15 0.1 0
  gearRatio [
    -0.4, 0.4
  ]
}
Car {
  translation 0 1.18 0.023
  rotation 0 1 0 0
  name "agent_1"
  controller "<extern>"
  trackFront 0.14
  trackRear 0.14
  wheelbase 0.17
  maxSteeringTorque 10
  extensionSlot [
    Accelerometer {
    }
    Gyro {
    }
    InertialUnit {
      name "inertial_unit"
    }
    DEF cam_stand Transform {
      translation 0.14211 0 0.1656
      rotation 0 1 0 0.523598
      children [
        Solid {
          translation 0.03 -0.012 -0.067
          rotation 0 -1 0 -0.03
          scale 0.001 0.001 0.001
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Mesh {
                url [
                  "meshes/camera_a.stl"
                ]
              }
            }
          ]
          name "camera_f"
        }
        Camera {
          translation 0.109 0 -0.05
          rotation 0 -1 0 0.3926996938995747
          width 224
          height 224
          recognition Recognition {
            maxRange 10
          }
        }
        Solid {
          translation -0.001 -0.012 -0.069
          rotation 0 1 0 0
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Mesh {
                url [
                  "meshes/stand_camera.stl"
                ]
              }
            }
          ]
          name "stand_camera"
        }
      ]
    }
    DEF fan Transform {
      translation 0.075 -0.037 0.0932
      rotation 0 1 0 0
      scale 0.0015 0.0015 0.0015
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 0.1
                }
              }
              geometry Mesh {
                url [
                  "meshes/fan.stl"
                ]
              }
            }
          ]
          name "fan"
        }
      ]
    }
    RobotisLds01 {
      translation 0.19 0 0.114
      rotation 0 0 1 3.14159
      name "lidar"
    }
    DEF Body Transform {
      translation -0.021 0.06 0.097
      rotation 1 0 0 3.14159
      children [
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.5 0.5 0.5
                }
              }
              geometry Mesh {
                url [
                  "meshes/jetracer_asm.stl"
                ]
              }
            }
          ]
        }
      ]
    }
    JetsonNano {
      translation 0.09 0 0.065
    }
    DEF vr_bd Transform {
      translation 0.106 0 0.047
      children [
        Shape {
          appearance Appearance {
            material Material {
              transparency 1
            }
          }
          geometry Box {
            size 0.255 0.11 0.09
          }
        }
      ]
    }
    DEF left_antena_bs Transform {
      translation 0.019 0.029 0.085
      rotation -0.7071067811865476 -0.7071067811865476 0 3.1415853071795863
      scale 0.001 0.001 0.001
      children [
        Solid {
          translation 9 -108 -1
          rotation 0.0005630877364845465 0.7071066690861433 0.7071066690861433 3.14047
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 0.1
                }
              }
              geometry Mesh {
                url [
                  "meshes/antenna.stl"
                ]
              }
            }
          ]
          name "antenna_left"
        }
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 0.1
                }
              }
              geometry Mesh {
                url [
                  "meshes/stand_antenna.stl"
                ]
              }
            }
          ]
          name "stand_antenna_lef"
        }
      ]
    }
    DEF right_antena_bs Transform {
      translation 0.019 -0.04 0.085
      rotation -0.7071067811865476 -0.7071067811865476 0 3.1415853071795863
      scale 0.001 0.001 0.001
      children [
        Solid {
          translation 9 -108 -1
          rotation 0.0005630877364845465 0.7071066690861433 0.7071066690861433 3.14047
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 0.1
                }
              }
              geometry Mesh {
                url [
                  "meshes/antenna.stl"
                ]
              }
            }
          ]
          name "antenna_right"
        }
        Solid {
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.1 0.1 0.1
                }
              }
              geometry Mesh {
                url [
                  "meshes/stand_antenna.stl"
                ]
              }
            }
          ]
          name "stand_antenna_right"
        }
      ]
    }
    VehicleLights {
    }
  ]
  boundingObject USE vr_bd
  physics Physics {
    density -1
    mass 1.087
    centerOfMass [
      0.098 0 0.015
    ]
  }
  recognitionColors [
    0 0 0
  ]
  wheelFrontRight VehicleWheel {
    name "front right wheel"
    thickness 0.018
    tireRadius 0.023
    rimRadius 0.019
    rimBeamNumber 12
    rimBeamWidth 0.002
    centralInnerRadius 0.003
    centralOuterRadius 0.006
    rimBeamThickness 0.002
    rimBeamOffset 0
    contactMaterial "jetwheel"
    physics DEF wh_ph Physics {
      density -1
      mass 0.02
    }
  }
  wheelFrontLeft VehicleWheel {
    name "front left wheel"
    thickness 0.018
    tireRadius 0.023
    rimRadius 0.019
    rimBeamNumber 12
    rimBeamWidth 0.002
    centralInnerRadius 0.003
    centralOuterRadius 0.006
    rimBeamThickness 0.002
    rimBeamOffset 0
    contactMaterial "jetwheel"
    physics USE wh_ph
    wheelSide TRUE
  }
  wheelRearRight VehicleWheel {
    name "rear right wheel"
    thickness 0.018
    tireRadius 0.023
    rimRadius 0.019
    rimBeamNumber 12
    rimBeamWidth 0.002
    centralInnerRadius 0.003
    centralOuterRadius 0.006
    rimBeamThickness 0.002
    rimBeamOffset 0
    contactMaterial "jetwheel"
    physics USE wh_ph
  }
  wheelRearLeft VehicleWheel {
    name "rear left wheel"
    thickness 0.018
    tireRadius 0.023
    rimRadius 0.019
    rimBeamNumber 12
    rimBeamWidth 0.002
    centralInnerRadius 0.003
    centralOuterRadius 0.006
    rimBeamThickness 0.002
    rimBeamOffset 0
    contactMaterial "jetwheel"
    physics USE wh_ph
    wheelSide TRUE
  }
  type "4x4"
  engineType "electric"
  engineSoundRpmReference 10000000
  brakeCoefficient 10
  engineMaxTorque 2
  engineMaxPower 50
  engineMinRPM 10
  engineMaxRPM 15000
  engineFunctionCoefficients 15 0.1 0
  gearRatio [
    -0.4, 0.4
  ]
}
